titanium.sdk=/Library/Application\ Support/Titanium/
titanium.os=osx
titanium.version= 5.4.0.0426
android.sdk=/Users/hpham/android-sdks

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-23
google.apis=${android.sdk}/add-ons/google_apis-23